# Resources for the TextUntwisterView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
inputPanel.border.title=Input Options
outputPanel.border.title=Generated Words
scrambledTextField.text=<Enter Word>
scrambledLabel.text=Scrambled Word:
conciseRadioButton.text=Concise (Fast)
entireRadioButton.text=Entire (Slow)
dictionaryLabel.text=Dictionary:
startTyping.Action.text=Start
startTyping.Action.accelerator=alt pressed S
startTyping.Action.shortDescription=Start Typing words into the game
onlyGenButton.text=Only Generate Words
delayLabel.text=Delay:
delayTextField.text=500
delayUnitLabel.text=ms
stopButton.text=Stop
genStopButton.text=Stop
pauseTyping.Action.text=Pause
pauseTyping.Action.accelerator=alt pressed P
pauseTyping.Action.shortDescription=Temporarily stops typing words
stopTyping.Action.accelerator=alt pressed T
stopTyping.Action.shortDescription=Cancels the typing of the current word
stopTyping.Action.text=Stop
conciseRadioButton.toolTipText=More accurate, but might not be sufficient for the downloadable version of Text Twist
startGenTyping.Action.text=Start
startGenTyping.Action.accelerator=alt pressed G
startGenTyping.Action.shortDescription=Start Typing words into the game
pauseToggleButton.text=Pause
genPauseToggleButton.text=Pause
genWords.Action.text=Only Generate Words
genWords.Action.shortDescription=Only generates all the words and displays them below
usageMenuItem.text=Usage
showHelpDialog.Action.text=Usage
showHelpDialog.Action.shortDescription=Explains how to use this program
showHelpDialog.Action.accelerator=pressed F1
