<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.6">
  <NonVisualComponents>
    <Container class="javax.swing.JPanel" name="mainPanel">
      <Properties>
        <Property name="name" type="java.lang.String" value="mainPanel" noResource="true"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Component id="outputPanel" alignment="0" max="32767" attributes="1"/>
                      <Component id="inputPanel" alignment="0" max="32767" attributes="1"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="inputPanel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="outputPanel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="inputPanel">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                <TitledBorder title="Input Options">
                  <Property name="titleX" resourceKey="inputPanel.border.title"/>
                </TitledBorder>
              </Border>
            </Property>
            <Property name="name" type="java.lang.String" value="inputPanel" noResource="true"/>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="scrambledLabel" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="scrambledTextField" min="-2" pref="113" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="1">
                              <Component id="startButton" linkSize="5" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="pauseToggleButton" linkSize="5" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="stopButton" linkSize="5" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="onlyGenButton" alignment="0" min="-2" pref="199" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="dictionaryLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="delayLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="entireRadioButton" alignment="0" min="-2" pref="87" max="-2" attributes="0"/>
                          <Component id="conciseRadioButton" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="delayTextField" min="-2" pref="40" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="delayUnitLabel" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="scrambledLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="scrambledTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="startButton" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="stopButton" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="pauseToggleButton" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="onlyGenButton" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="conciseRadioButton" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="dictionaryLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="entireRadioButton" min="-2" pref="23" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                                      <Component id="delayTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="delayUnitLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="delayLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JTextField" name="scrambledTextField">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="scrambledTextField.text"/>
                <Property name="name" type="java.lang.String" value="scrambledTextField" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="scrambledLabel">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="scrambledLabel.text"/>
                <Property name="name" type="java.lang.String" value="scrambledLabel" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="dictionaryLabel">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="dictionaryLabel.text"/>
                <Property name="name" type="java.lang.String" value="dictionaryLabel" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JRadioButton" name="conciseRadioButton">
              <Properties>
                <Property name="selected" type="boolean" value="true"/>
                <Property name="text" type="java.lang.String" resourceKey="conciseRadioButton.text"/>
                <Property name="toolTipText" type="java.lang.String" resourceKey="conciseRadioButton.toolTipText"/>
                <Property name="name" type="java.lang.String" value="conciseRadioButton" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JRadioButton" name="entireRadioButton">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="entireRadioButton.text"/>
                <Property name="name" type="java.lang.String" value="entireRadioButton" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="startButton">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="com.basildsouza.textuntwister.TextUntwisterView" id="startTyping" methodName="startTyping"/>
                </Property>
                <Property name="name" type="java.lang.String" value="startButton" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="onlyGenButton">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="com.basildsouza.textuntwister.TextUntwisterView" id="genWords" methodName="genWords"/>
                </Property>
                <Property name="text" type="java.lang.String" resourceKey="onlyGenButton.text"/>
                <Property name="name" type="java.lang.String" value="onlyGenButton" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="delayLabel">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="delayLabel.text"/>
                <Property name="name" type="java.lang.String" value="delayLabel" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="delayTextField">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="delayTextField.text"/>
                <Property name="name" type="java.lang.String" value="delayTextField" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="delayUnitLabel">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="delayUnitLabel.text"/>
                <Property name="name" type="java.lang.String" value="delayUnitLabel" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="stopButton">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="com.basildsouza.textuntwister.TextUntwisterView" id="stopTyping" methodName="stopTyping"/>
                </Property>
                <Property name="text" type="java.lang.String" resourceKey="stopButton.text"/>
                <Property name="enabled" type="boolean" value="false"/>
                <Property name="name" type="java.lang.String" value="stopButton" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JToggleButton" name="pauseToggleButton">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="com.basildsouza.textuntwister.TextUntwisterView" id="pauseTyping" methodName="pauseTyping"/>
                </Property>
                <Property name="text" type="java.lang.String" resourceKey="pauseToggleButton.text"/>
                <Property name="enabled" type="boolean" value="false"/>
                <Property name="name" type="java.lang.String" value="pauseToggleButton" noResource="true"/>
              </Properties>
              <BindingProperties>
                <BindingProperty name="selected" source="genPauseToggleButton" sourcePath="${selected}" target="pauseToggleButton" targetPath="selected" updateStrategy="0" immediately="false"/>
              </BindingProperties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="outputPanel">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                <TitledBorder title="Generated Words">
                  <Property name="titleX" resourceKey="outputPanel.border.title"/>
                </TitledBorder>
              </Border>
            </Property>
            <Property name="name" type="java.lang.String" value="outputPanel" noResource="true"/>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="genWordScrollPane" pref="356" max="32767" attributes="0"/>
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="genStartButton" linkSize="6" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="genPauseToggleButton" linkSize="6" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="genStopButton" linkSize="6" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="genWordScrollPane" min="-2" pref="147" max="-2" attributes="0"/>
                      <EmptySpace pref="11" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="genStartButton" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="genStopButton" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="genPauseToggleButton" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="genWordScrollPane">
              <Properties>
                <Property name="name" type="java.lang.String" value="genWordScrollPane" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTextArea" name="genWordTextArea">
                  <Properties>
                    <Property name="columns" type="int" value="20"/>
                    <Property name="rows" type="int" value="5"/>
                    <Property name="name" type="java.lang.String" value="genWordTextArea" noResource="true"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JButton" name="genStartButton">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="com.basildsouza.textuntwister.TextUntwisterView" id="startGenTyping" methodName="startGenTyping"/>
                </Property>
                <Property name="name" type="java.lang.String" value="genStartButton" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="genStopButton">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="com.basildsouza.textuntwister.TextUntwisterView" id="stopTyping" methodName="stopTyping"/>
                </Property>
                <Property name="text" type="java.lang.String" resourceKey="genStopButton.text"/>
                <Property name="enabled" type="boolean" value="false"/>
                <Property name="name" type="java.lang.String" value="genStopButton" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JToggleButton" name="genPauseToggleButton">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="com.basildsouza.textuntwister.TextUntwisterView" id="pauseTyping" methodName="pauseTyping"/>
                </Property>
                <Property name="text" type="java.lang.String" resourceKey="genPauseToggleButton.text"/>
                <Property name="enabled" type="boolean" value="false"/>
                <Property name="name" type="java.lang.String" value="genPauseToggleButton" noResource="true"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JMenuBar" name="menuBar">
      <Properties>
        <Property name="name" type="java.lang.String" value="menuBar" noResource="true"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
        <Property name="useNullLayout" type="boolean" value="true"/>
      </Layout>
      <SubComponents>
        <Menu class="javax.swing.JMenu" name="fileMenu">
          <Properties>
            <Property name="text" type="java.lang.String" resourceKey="fileMenu.text"/>
            <Property name="name" type="java.lang.String" value="fileMenu" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="true"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="0"/>
          </AuxValues>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="exitMenuItem">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="org.jdesktop.application.Application" id="quit" methodName="quit"/>
                </Property>
                <Property name="name" type="java.lang.String" value="exitMenuItem" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="true"/>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="0"/>
              </AuxValues>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="helpMenu">
          <Properties>
            <Property name="mnemonic" type="int" value="72"/>
            <Property name="text" type="java.lang.String" resourceKey="helpMenu.text"/>
            <Property name="name" type="java.lang.String" value="helpMenu" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="true"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="0"/>
          </AuxValues>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="usageMenuItem">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="com.basildsouza.textuntwister.TextUntwisterView" id="showHelpDialog" methodName="showHelpDialog"/>
                </Property>
                <Property name="text" type="java.lang.String" resourceKey="usageMenuItem.text"/>
                <Property name="name" type="java.lang.String" value="usageMenuItem" noResource="true"/>
              </Properties>
            </MenuItem>
            <MenuItem class="javax.swing.JSeparator" name="helpSeparator">
              <Properties>
                <Property name="name" type="java.lang.String" value="helpSeparator" noResource="true"/>
              </Properties>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="aboutMenuItem">
              <Properties>
                <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
                  <action class="com.basildsouza.textuntwister.TextUntwisterView" id="showAboutBox" methodName="showAboutBox"/>
                </Property>
                <Property name="name" type="java.lang.String" value="aboutMenuItem" noResource="true"/>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="true"/>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="0"/>
              </AuxValues>
            </MenuItem>
          </SubComponents>
        </Menu>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="statusPanel">
      <Properties>
        <Property name="name" type="java.lang.String" value="statusPanel" noResource="true"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="statusPanelSeparator" alignment="0" pref="412" max="32767" attributes="0"/>
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="statusMessageLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace pref="242" max="32767" attributes="0"/>
                  <Component id="progressBar" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="statusAnimationLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="statusPanelSeparator" min="-2" pref="2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="statusMessageLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="statusAnimationLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="progressBar" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JSeparator" name="statusPanelSeparator">
          <Properties>
            <Property name="name" type="java.lang.String" value="statusPanelSeparator" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="true"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="0"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="statusMessageLabel">
          <Properties>
            <Property name="name" type="java.lang.String" value="statusMessageLabel" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="statusAnimationLabel">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="2"/>
            <Property name="name" type="java.lang.String" value="statusAnimationLabel" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JProgressBar" name="progressBar">
          <Properties>
            <Property name="name" type="java.lang.String" value="progressBar" noResource="true"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.ButtonGroup" name="dictButtonGroup">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="component" type="javax.swing.JComponent" editor="org.netbeans.modules.form.ComponentChooserEditor">
      <ComponentRef name="mainPanel"/>
    </Property>
    <Property name="menuBar" type="javax.swing.JMenuBar" editor="org.netbeans.modules.form.ComponentChooserEditor">
      <ComponentRef name="menuBar"/>
    </Property>
    <Property name="statusBar" type="javax.swing.JComponent" editor="org.netbeans.modules.form.ComponentChooserEditor">
      <ComponentRef name="statusPanel"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,1,-87,0,0,1,-100"/>
  </AuxValues>
</Form>
