# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Usage Guide
helpLabel.text=<html><body><h2>How To Use Text Untwist</h2><h3>Normal Usage</h3>1. Start Round of Text twist <br/>2. Enter words from the round into the untwister <br/>3. Click on Start <br/>4. Donot touch the keyboard till it has finished typing.<br/><h3>Pausing</h3>1. To pause typing, bring the Untwister back in focus <br/>2. To start again press the pause button. <br/><h3>Notes</h3>When starting or unpausing the untwister, <br/>ensure that the text twist game is next in focus <br/>(The next application when "Alt-Tab" is pressed).<br/></body></html>
closeButton.text=Close
closeDialog.Action.text=Close
closeDialog.Action.shortDescription=Closes this dialog
